"""
Определить, является ли год, который ввел пользователем, високосным или не високосным.
"""


usr_year = int(input('Введите год: '))
if usr_year >= 1518 and usr_year % 4 == 0:
    print(f'{usr_year} - високосный.')
else:
    print(f'{usr_year} - не високосный.')
