"""
Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
"""

num = int(input('Введите 3х-значное число: '))
n_1 = num // 100
n_2 = num % 100 // 10
n_3 = num % 10
print(f'Сумма - {n_1 + n_2 + n_3}')
print(f'Произведение - {n_1 * n_2 * n_3}')

