"""
Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
"""

num = int(input('Введите номер буквы: '))
print(f'Буква {chr(num + 64)}') if 1 <= num <= 26 else print('Error!')
