"""
Написать программу, которая генерирует в указанных пользователем границах
* случайное целое число,
* случайное вещественное число,
* случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ от
'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""

import random

# Случайное целое число
x, y = int(input('Целые числа.\nОт: ')), int(input('До: '))
print(random.randint(x, y)) if x < y else print(random.randint(y, x))

# Случайное вещественное число
x, y = float(input('Вещественные числа.\nОт: ')), float(input('До: '))
print(random.uniform(x, y)) if x < y else print(random.uniform(y, x))

# Случайные символ
x, y = ord(input('Символы.\nОт: ')), ord(input('До: '))
print(chr(random.randint(x, y))) if x < y else print(chr(random.randint(y, x)))
