"""
По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из
этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или
равносторонним.
"""

a, b, c = int(input('Длина 1ого отрезка: ')), int(input('Длина 2ого отрезка: ')), int(input('Длина 3его отрезка: '))
if a + b < c or a + c < b or b + c < a:
    print('Треугольник не существует.')
elif a == b == c:
    print('Треугольник равносторонний.')
elif a == b or b == c or a == c:
    print('Треугольник равнобедренный.')
else:
    print('Треугольник разносторонний')
