"""
Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
"""

a, b, c = int(input('1ое число: ')), int(input('2ое число: ')), int(input('3ее число: '))
if b < a < c or b > a > c:
    print(f'Среднее число - {a}')
elif a < b < c or a > b > c:
    print(f'Среднее число - {b}')
else:
    print(f'Среднее число - {c}')
