"""
Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом. Найдите в массиве медиану. Медианой
называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше медианы, в
другой – не больше медианы. Задачу можно решить без сортировки исходного массива. Но если это слишком сложно, то
используйте метод сортировки, который не рассматривался на уроках
"""

from random import randint, seed

seed(42)
my_list = [randint(0, 100) for _ in range(7)]
print(my_list)
med_el = 0
for el in my_list:
    cnt_more = 0
    cnt_less = 0
    for el_2 in my_list:
        if el_2 > el:
            cnt_more += 1
        elif el_2 < el:
            cnt_less += 1
    if cnt_less == cnt_more:
        print(el)
        break
