"""
Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся
пользователем. После выполнения вычисления программа не должна завершаться, а должна запрашивать новые данные для
вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и снова запрашивать знак
операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.
"""

# Задача решена не совсем по условию, но с применением pattern matching. Так интереснее)
while True:
    match input('Enter calculation: ').split():
        case num_1, '+', num_2:
            print(f'{num_1} + {num_2} = {int(num_1) + int(num_2)} ')
        case num_1, '-', num_2:
            print(f'{num_1} - {num_2} = {int(num_1) - int(num_2)} ')
        case num_1, '*', num_2:
            print(f'{num_1} * {num_2} = {int(num_1) * int(num_2)} ')
        case num_1, '/', '0':
            print('Zero division error!')
        case num_1, '/', num_2:
            print(f'{num_1} / {num_2} = {int(num_1) / int(num_2)} ')
        case ['0']:
            print('Good bye!')
            break
        case _:
            print('Unknown operation.')



