"""
В одномерном массиве найти сумму элементов, находящихся между минимальным и максимальным элементами. Сами минимальный и
максимальный элементы в сумму не включать.
"""

my_list = [1, 3, 1000, 30, 300]
print(sum(my_list) - min(my_list) - max(my_list))
