"""
В одномерном массиве целых чисел определить два наименьших элемента. Они могут быть как равны между собой (оба являться
минимальными), так и различаться.
"""

my_list = [10, 20, 30, 40, 5, 2, 20, -2]
my_list.sort()
print(my_list[0], my_list[1])
