"""
Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями
8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается
с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
"""

from random import sample

my_list = sample([i for i in range(1, 100)], 5)
print(my_list)
my_list_result = [my_list.index(i) for i in my_list if i % 2 == 0]
print(my_list_result)
